<?xml version="1.0" encoding="utf-8"?>
<!-- These keys are used as identifiers for seveal string-type keys -->
<!-- They shoul start with 'key_' -->
<resources>

    <string name="key_group_general">group_general</string>
    <string name="key_group_advanced">group_advanced</string>
    <string name="key_group_information">group_information</string>
    <string name="key_switch_all">switch_all</string>
    <string name="key_switch_calendar">switch_calendar</string>
    <string name="key_switch_location">switch_location</string>
    <string name="key_dialog_calendar">dialog_calendar</string>
    <string name="key_dialog_geolocation">dialog_geolocation</string>
    <string name="key_dialog_about">dialog_about</string>
    <string name="key_edit_sms_text">edit_sms</string>
    <string name="key_switch_sms_response">switch_sms</string>

</resources>